<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Components</title>
</head>
<style>
    body{
        background-color: black;
    }
    h1{
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 40px;
    }
    marquee{
        margin-top: 200px;
        background-color: aqua;
    }
    .button1,.button2,.button3,.button4,.button5,.button6,.button7,.button8,.button9,.button10{
        outline: none;
    }
    .button1{
        width: 200px;
        height: 80px;
        margin-left: 100px;
        margin-top: 50px;
        cursor: pointer;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-weight: bold;
        border: 2px solid aqua;
        color: aqua;
        background-color: transparent;
        transition: 1s;
    }
    .button1:hover{
        /* width: 300px;
        height: 100px; */
        cursor: pointer;
        font-size: 25px;
        border-radius: 20px 30px 100px 0px;
        transform: scale(1.5);
        background-color: aqua;
        border: none;
        outline: none;
        color: black;
        box-shadow: -15px -10px 4px white;
    }
    .button2{
        width: 200px;
        height: 80px;
        margin-left: 100px;
        margin-top: 50px;
        cursor: pointer;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-weight: bold;
        border: 2px solid aqua;
        color: aqua;
        background-color: transparent;
        transition: 1s;
    }
    .button2:hover{
        /* width: 300px;
        height: 100px; */
        cursor: pointer;
        font-size: 25px;
        border-radius: 0px 50px 0px 50px;
        transform: scale(1.5);
        background-color: aqua;
        border: none;
        outline: none;
        color: black;
        box-shadow: 15px 10px 4px white;

    }
    .button3{
        width: 200px;
        height: 80px;
        margin-left: 100px;
        margin-top: 50px;
        cursor: pointer;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-weight: bold;
        border: 2px solid aqua;
        color: aqua;
        background-color: transparent;
        transition: 1s;

    }
    .button3:hover{
        /* width: 300px;
        height: 100px; */
        cursor: pointer;
        font-size: 25px;
        border-radius: 0px 120px 120px 0px;
        transform: scale(1.5);
        background-color: aqua;
        border: none;
        outline: none;
        color: black;
        box-shadow: -15px -10px 4px white;

    }
    .button4{
        width: 200px;
        height: 80px;
        margin-left: 100px;
        margin-top: 50px;
        cursor: pointer;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-weight: bold;
        border: 2px solid aqua;
        color: aqua;
        background-color: transparent;
        transition: 1s;
    }
    .button4:hover{
        /* width: 300px;
        height: 100px; */
        cursor: pointer;
        font-size: 25px;
        border-radius: 0px 0px 50px 50px;
        transform: scale(1.5);
        background-color: aqua;
        border: none;
        outline: none;
        color: black;
        box-shadow: -15px -10px 4px white;

    }
    .button5{
        width: 200px;
        height: 80px;
        margin-left: 100px;
        margin-top: 50px;
        cursor: pointer;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-weight: bold;
        border: 2px solid aqua;
        color: aqua;
        background-color: transparent;
        transition: 1s;
        
    }
    .button5:hover{
        /* width: 300px;
        height: 100px; */
        cursor: pointer;
        font-size: 25px;
        border-radius: 50px 0px 50px 0px;
        transform: scale(1.5);
        background-color: aqua;
        border: none;
        outline: none;
        color: black;
        box-shadow: -15px -10px 4px white;

    }
    .button6{
        width: 200px;
        height: 80px;
        margin-left: 100px;
        margin-top: 50px;
        cursor: pointer;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-weight: bold;
        border: 2px solid aqua;
        color: aqua;
        background-color: transparent;
        transition: 1s;
    }
    .button6:hover{
        /* width: 300px;
        height: 100px; */
        cursor: pointer;
        font-size: 25px;
        border-radius: 50px 50px 50px 50px;
        transform: scale(1.5);
        background-color: aqua;
        border: none;
        outline: none;
        color: black;
        box-shadow: -10px 3px 4px white;

    }
    .button7{
        width: 200px;
        height: 80px;
        margin-left: 100px;
        margin-top: 50px;
        cursor: pointer;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-weight: bold;
        border: 2px solid aqua;
        color: aqua;
        background-color: transparent;
        transition: 1s;
    }
    .button7:hover{
        /* width: 300px;
        height: 100px; */
        cursor: pointer;
        font-size: 25px;
        border-radius: 50px 0px 10px 0px;
        transform: scale(1.5);
        background-color: aqua;
        border: none;
        outline: none;
        color: black;
        box-shadow: 15px 10px 4px white;
    }
    .button8{
        width: 200px;
        height: 80px;
        margin-left: 100px;
        margin-top: 50px;
        cursor: pointer;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-weight: bold;
        border: 2px solid aqua;
        color: aqua;
        background-color: transparent;
        transition: 1s;
    }
    .button8:hover{
        /* width: 300px;
        height: 100px; */
        cursor: pointer;
        font-size: 25px;
        border-radius: 50px 0px 0px 50px;
        transform: scale(1.5);
        background-color: aqua;
        border: none;
        outline: none;
        color: black;
        box-shadow: 15px 10px 4px white;
    }
    .button9{
        width: 100px;
        height: 100px;
        margin-left: 100px;
        margin-top: 50px;
        cursor: pointer;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-weight: bold;
        border: 2px solid aqua;
        color: aqua;
        background-color: transparent;
        transition: 1s;
    }
    .button9:hover{
        /* width: 300px;
        height: 100px; */
        cursor: pointer;
        font-size: 25px;
        border-radius: 50% 50%;
        transform: scale(1.5);
        background-color: aqua;
        border: none;
        outline: none;
        color: black;
        box-shadow: -10px 3px 4px white;
    
    }

    .button10{
        width: 200px;
        height: 80px;
        margin-left: 100px;
        margin-top: 50px;
        cursor: pointer;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-weight: bold;
        border: 2px solid aqua;
        color: aqua;
        background-color: transparent;
        transition: 1s;
        
    }
    .button10:hover{
        /* width: 300px;
        height: 100px; */
        cursor: pointer;
        font-size: 25px;
        border-radius: 50px 50px 0px 0px;
        transform: scale(1.5);
        background-color: aqua;
        border: none;
        outline: none;
        color: black;
        box-shadow: 15px 10px 4px white;
    }
    h2{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        color: white;
        margin-top: 150px;
        margin-left: 620px;
        display: inline;
    }
    .github{
        
        margin-top: 150px;
        /* margin-left: 100px; */
        width: 200px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        border-bottom: 2px solid aqua;
        background-color: transparent;
        color: aqua;
        margin-left: 20px;
        border-top: none;
        border-left: none;
        border-right: none;
        cursor: pointer;
    }
</style>
<body>
    <marquee behavior="10px" direction="left"> <h1>Animated Buttons By Muhammad Farhan</h1></marquee>
    <button class="button1">
        Hover
    </button>
    <button class="button7">
        Hover
    </button>
    <button class="button2">
        Hover
    </button>
    <button class="button5">
        Hover
    </button>
    <button class="button3">
        Hover
    </button>
    <button class="button8">
        Hover
    </button>
    <button class="button10">
        Hover
    </button>
       
    <button class="button4">
        Hover
    </button>
    <button class="button6">
        Hover
    </button>
    <button class="button9">
        Hover
    </button>
    <h2>Free Source Code</h2><a href="https://github.com/farhankhan101/"><button class="github">Muhammad Farhan</button></a>
</body>
</html>